plugins {
    id 'kotlin'
    id 'kotlin-jpa'
    id 'kotlin-noarg'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'ru.nikstep'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':data')
    
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
