plugins {
    id 'kotlin-noarg'
    id 'kotlin-jpa'
    id 'kotlin-allopen'
    id 'kotlin-spring'
}

dependencies {
    implementation project(':util')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    api 'com.github.gitplag:gitplag-api-model:0.2.3'
}