dependencies {
    implementation project(':analysis')
    implementation project(':checks')
    implementation project(':model')
    implementation project(':util')

    implementation "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

}