buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.21' apply false
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.21' apply false
    id 'org.springframework.boot' version '2.1.1.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.6.RELEASE' apply false
}

group 'ru.nikstep'
version '1.0-SNAPSHOT'

apply from: 'coverage.gradle'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/typesafe/maven-releases" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect"
        implementation 'io.github.microutils:kotlin-logging:1.6.22'
        implementation 'com.beust:klaxon:5.0.1'

        implementation 'org.springframework.boot:spring-boot-devtools'

        testImplementation 'org.mockito:mockito-inline:2.24.5'
        testImplementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0') {
            exclude group: 'org.jetbrains.kotlin'
            exclude group: 'org.mockito'
        }

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
        testImplementation "io.kotlintest:kotlintest:2.0.7"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    compileKotlin { kotlinOptions.jvmTarget = "1.8" }
    compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

    test {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}
