plugins {
    id 'kotlin-allopen'
    id 'kotlin-spring'
}

dependencies {
    compile project(':analysis')
    compile project(':checks')
    compile project(':github')
    compile project(':model')
    compile project(':util')
    
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'

    compile 'org.postgresql:postgresql:42.2.2'

    compile 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    compile 'com.graphql-java:graphql-java-tools:5.2.4'

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

    compile 'org.codehaus.groovy:groovy-all:2.5.5'
}