plugins {
    id 'kotlin-allopen'
    id 'kotlin-spring'
}

dependencies {
    implementation project(':analysis')
    implementation project(':git')
    implementation project(':model')
    implementation project(':util')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.postgresql:postgresql:42.2.2'

    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.10'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'com.opentable.components:otj-pg-embedded:0.12.4'
}

bootJar.enabled = true

bootJar {
    mainClassName = "io.gitplag.core.GitplagApplicationKt"
}