dependencies {
    compile project(':checks')
    compile project(':model')
    compile project(':data')
    compile project(':util')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile 'commons-io:commons-io:2.6'

    compile 'it.zielke:moji:1.0.1'

    compile 'org.jsoup:jsoup:1.11.3'

}